# Staging Environment Configuration
app.url=https://staging.amazon.in
environment=staging
implicit.wait=20
explicit.wait=30
page.load.timeout=40
screenshot.on.pass=true
log.level=DEBUG
browser.options=--start-maximized,--disable-notifications,--disable-popup-blocking,--ignore-certificate-errors
